PathViewer/MainWindow.xaml

<Window x:Class="PathViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PathViewer" Height="450" Width="860" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="8" Background="{Binding ElementName=StatusBar, Path=Background}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 4 0">Data</TextBlock>
                <TextBox Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Padding="4" />
            </DockPanel>
        </Border>
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Padding="4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="2 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="2 0">Zoom</TextBlock>
                    <Slider Orientation="Horizontal" Width="140" Minimum="0.01" Maximum="8.0" LargeChange="0.25" SmallChange="0.01" Value="{Binding Zoom}" VerticalAlignment="Center" Margin="2 0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Zoom, StringFormat=P}" Margin="2 0"></TextBlock>
                    <Button Content="Reset" Padding="4 2" Margin="2 0" Click="ZoomResetClick"></Button>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="2 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="2 0">Stroke</TextBlock>
                    <ComboBox ItemsSource="{Binding ColorsList}" SelectedValue="{Binding StrokeColor}" Margin="2 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding}" Stroke="Black" Width="16" Height="16" Margin="0 2 4 2" />
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Thicknesses}" SelectedValue="{Binding StrokeThickness}" Margin="2 0"></ComboBox>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="2 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="2 0">Fill</TextBlock>
                    <ComboBox ItemsSource="{Binding ColorsList}" SelectedValue="{Binding FillColor}" Margin="2 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding}" Stroke="Black" Width="16" Height="16" Margin="0 2 4 2" />
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="321*"/>
                <ColumnDefinition Width="539*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <Path Stroke="{Binding StrokeColor}" StrokeThickness="{Binding StrokeThickness}" Fill="{Binding FillColor}" Data="{Binding Data}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                    </Path.LayoutTransform>
                </Path>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
