PathViewer/ScaleOrMove.xaml

<local:PopupBase x:Class="PathViewer.ScaleOrMove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathViewer"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ScaleOrMoveViewModel, IsDesignTimeCreatable=True}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource label}" Text="{Binding WidthLabel}" />
            <TextBox Style="{StaticResource field}" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="OnNumericInput" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsScaleMode, Converter={StaticResource ValueConverter}}">
            <TextBlock>Lock Aspect Ratio</TextBlock>
            <ToggleButton Style="{StaticResource iconToggle}" IsChecked="{Binding IsAspectLocked}" Content="&#xe1f6;" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource label}" Text="{Binding HeightLabel}" />
            <TextBox Style="{StaticResource field}" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="OnNumericInput" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True">Cancel</Button>
            <Button IsDefault="True" Command="{Binding OkCommand}">OK</Button>
        </StackPanel>
    </StackPanel>
</local:PopupBase>
